<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZW-9w-4YV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Collection View Controller-->
        <scene sceneID="HDW-Iq-Pff">
            <objects>
                <collectionViewController id="mZW-9w-4YV" customClass="ListingCollectionViewController" customModule="alamo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tZz-Wv-38o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cUJ-64-XLh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ECB-8y-2pP" customClass="ListingCollectionVC" customModule="alamo" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-uP-STY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-iv-zDU">
                                            <rect key="frame" x="12" y="176.5" width="176" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-xz-gY0">
                                            <rect key="frame" x="12" y="147.5" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eof-xz-gY0" firstAttribute="leading" secondItem="ECB-8y-2pP" secondAttribute="leadingMargin" constant="12" id="26a-6V-sDM"/>
                                    <constraint firstAttribute="bottom" secondItem="yNw-uP-STY" secondAttribute="bottom" id="7fr-Pr-s6l"/>
                                    <constraint firstItem="yNw-uP-STY" firstAttribute="leading" secondItem="ECB-8y-2pP" secondAttribute="leading" id="846-uA-97p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QhS-iv-zDU" secondAttribute="bottom" constant="3" id="WSo-x3-Km5"/>
                                    <constraint firstAttribute="trailing" secondItem="yNw-uP-STY" secondAttribute="trailing" id="Zwx-WP-aBV"/>
                                    <constraint firstItem="QhS-iv-zDU" firstAttribute="leading" secondItem="ECB-8y-2pP" secondAttribute="leadingMargin" constant="12" id="bX7-9d-4pk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eof-xz-gY0" secondAttribute="trailing" constant="12" id="fGy-ub-V8z"/>
                                    <constraint firstItem="yNw-uP-STY" firstAttribute="top" secondItem="ECB-8y-2pP" secondAttribute="top" id="obe-ij-myr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QhS-iv-zDU" secondAttribute="trailing" constant="12" id="uAf-2v-Ozg"/>
                                    <constraint firstItem="QhS-iv-zDU" firstAttribute="top" secondItem="eof-xz-gY0" secondAttribute="bottom" constant="8" id="xwa-VH-ZgS"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="yNw-uP-STY" id="pWf-fi-UUa"/>
                                    <outlet property="propertyName" destination="eof-xz-gY0" id="KmQ-XR-93W"/>
                                    <outlet property="propertyPrice" destination="QhS-iv-zDU" id="tWw-GS-arK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mZW-9w-4YV" id="Xy2-gF-512"/>
                            <outlet property="delegate" destination="mZW-9w-4YV" id="SPu-vB-WE7"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="listingCollectionView" destination="tZz-Wv-38o" id="CFl-Wy-Y3R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boK-Ww-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-91.304347826086968"/>
        </scene>
    </scenes>
</document>
